# book-statistics

./: .gitignore  README.md  SETUP.md  pom.xml  run-performance-test.sh
src/main/java/com/profitsoft/application/: Application.java  PerformanceTest.java
src/main/java/com/profitsoft/application/entities/: Author.java  Book.java
src/main/java/com/profitsoft/application/service/: StatisticsService.java
src/main/java/com/profitsoft/application/utils/: BookJsonParser.java  StatisticsCalculator.java
src/test/java/com/profitsoft/application/: BookJsonParserTest.java  StatisticsCalculatorTest.java  StatisticsServiceTest.java
